@import "compass/utilities/"
@import "compass/css3"
@import "compass/css3/user-interface"
$color_base: #747474

html, body
  height: 100%
a
  color: tint($color_base , 10%)
  &:hover
    color: $color_base
.wrapper
  height: 100%
  min-height: !important 100%
  width: 100%

.border-top
  background: $color_base
  height: 0.5em
  left: 0  
  position: absolute
  top: 0
  width: 100%

.btn-theme
  background: tint($color_base, 5%)
  border-color: $color_base
  color: #FFF
  &:hover
    color: #FFF
    background: $color_base
    border-color: darken($color_base, 10%)
.header
  background: #FFF
  padding-bottom: 30px
  width: 100%
.brand
  float: left
  .logo
    background: image-url('company-logo.png') no-repeat
    display: block
    height: 39px
    width: 142px
    text-indent: -9999px
    a
      @extend .logo
      background: transparent
      cursor: pointer

.nav-collapse
  float: right
  +clearfix()
  ul
    list-style: none
    float: right
    padding: 0
    margin: 0
    margin-top: 15px
    li
      float: left
      padding: 0
      margin: 0
      a
        display: block
        border: 2px solid transparent
        text-transform: uppercase
        text-decoration: none
        padding: 5px 20px
        color: $color_base
        +border-radius(4px)
        +transition-property('all')
        +transition-duration(0.2s)
        &:hover, &.active
          background: $color_base
          color: #FFF

.nav-toggle
  +user-select(none)
  width: 25px
  height: 55px
  float: right
  text-indent: -9999px
  overflow: hidden
  background: $color_base image-url('hamburger.gif') no-repeat 50% 33%      
@media screen and (max-width: 740px)
  .nav-collapse 
    width: 100%
    ul
      float: none
      width: 100%
      margin: 0
      li 
        background: $color_base
        float: none
        margin: 0 0 1px 0
        width: 100%
        a
          color: #FFF
          padding: 10px
          +border-radius(0px)
          &:hover , &.active
            background: darken($color_base, 1%)
@media screen and (-webkit-min-device-pixel-ratio: 1.3), screen and (min--moz-device-pixel-ratio: 1.3), screen and (-o-min-device-pixel-ratio: 2 / 1), screen and (min-device-pixel-ratio: 1.3), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx)
  .nav-toggle
    background-image: image-url("hamburger-retina.gif")
    +background-size(100px 100px)



.slidesjs-navigation
  display: inline-block
  width: 80px
  margin: 10px 10px 10px 0px
  padding: 5px 5px 
  background: tint($color_base, 10%)
  text-align: center
  color: #FFF
  +border-radius(4px)
  &:hover
    text-decoration: none
    background: $color_base
    color: #FFF
.slidesjs-pagination
  display: inline-block
  float: right
  list-style: none
  padding: 0
  margin: 12px 0
  li
    display: inline-block
    margin: 4px
    a
      display: block
      border: 2px solid $color_base 
      width: 12px
      height: 12px
      text-indent: -9999px
      +border-radius(6px)
      &:hover , &.active
        background: $color_base

.home-services
  text-align: center
  padding: 30px 0
  .service
    padding: 10px 0
    img
      margin: auto
  h3
    a
      color: #333
      font-weight: bold
      &:hover
        text-decoration: none
        color: $color_base

.home-portfolio
  padding-bottom: 40px
  background: #f8f8f8
  border-bottom: 1px solid #dfdfdf

.home-portfolio-title
  position: relative
  font-size: 24px
  color: #444
  text-align: center
  margin: 0 0 40px
  background: #efefef
  border-top: 1px solid #dfdfdf
  border-bottom: 1px solid #ddd
  padding: 20px  

.recent-porfolio
  text-align: center
  .work
    padding: 20px  
    img
      margin: auto   
.home-portfolio-btn
  text-align: center
.home-callout
  background: #fff
  padding: 40px 0 0
  font-size: 18px
  text-align: center
  font-weight: 400
  overflow: hidden
.home-callout-img
  img
    margin: auto 

.site-footer
  background: #fafafa
  border-top: 1px solid #dfdfdf
  color: #666
  padding: 50px 0 20px
  font-size: 13px
  box-shadow: inset 0 1px 1px #f0f0f0
  font-size: 12px
  .footer-box
    .menu-links-container
      margin: 10px auto
      ul
        padding: 0
        margin: 10px 0
        list-style: none
        li
          border-bottom: 1px solid #dfdfdf
          padding: 10px 0
          &:first-child
            border-top: 1px solid #dfdfdf
          a
            color: tint($color_base, 10%)
            &:hover
              text-decoration: none
              color: $color_base
    .tag-cloud
      a
        margin: 0px 10px 10px 0px             

.footer-bottom
  position: relative
  background: #efefef
  font-size: 11px
  color: #444
  border-top: 2px solid #dfdfdf